<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API test</title>


    <!-- Links css-->
    <link rel="stylesheet" href="css/main.css">

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  </head>

  <body>

    <!-- Navbar with Bulma-->
    <nav class="navbar has-shadow is-bold" role="navigation" aria-label="dropdown navigation">
      <a class="navbar-item">
        <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
      </a>

         
    </nav>
    <!--***********Navbar end *****************-->

   <!--A button-->
    <section class="section ">
      <div class="container has-text-centered  ">
        <button type="button" class="button is-primary is-bold is-large" id="button">Json!!</button>
      </div>
    </section>

   <!--This table will shows with DOM-->
    <section class="section is-hidden" id="section">
      <div class="container">
        <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth"> 
          <thead>
            <tr>
              <th>UserId</th>
              <th>Id</th>
              <th>Title</th>
              <th>Body</th>
            </tr>
          </thead>
          <tbody id="info">

          </tbody>
        </table>
      </div>
    </section>

        <!-- Scripsts js ...-->
    <script type="text/javascript" src="lib/main.js"></script>    
    
  </body>
</html>
